<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmploymentActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:layout_marginBottom="10dp"
        tools:context=".ApplicationForm">


        <!--        Peronsal Information-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:text="Employment"
            android:textSize="25sp"
            android:textStyle="bold"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="71dp"
                android:layout_height="45dp"
                android:layout_marginTop="10sp"
                android:text="Employer:"
                android:textAlignment="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/last_name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="0dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Date Employed:"
                android:textAlignment="center"
                android:layout_marginTop="5sp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/first_name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="0dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Work Phone:"
                android:textAlignment="center"
                android:layout_marginTop="10sp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/middle_name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="0dp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Pay Rate (From:$ To:$ ):"
                android:textAlignment="center"
                android:layout_marginTop="10sp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/address"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="0dp"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp"
                android:text="Address:"
                android:textAlignment="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/city"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="0dp"
                />

        </LinearLayout>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="City:"
                android:textAlignment="center"
                android:layout_marginTop="10sp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/zip"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="0dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="State:"
                android:textAlignment="center"
                android:layout_marginTop="10sp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/home_phone"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="0dp"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp"
                android:text="Position:"
                android:textAlignment="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/cellphone"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="0dp"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Duties Performed:"
                android:textAlignment="center"
                android:layout_marginTop="10sp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/email_address"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="0dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Supervisors Name and Title:"
                android:textAlignment="center"
                android:layout_marginTop="10sp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/social_security_number"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="0dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Reason for Leaving"
                android:textAlignment="center"
                android:layout_marginTop="10sp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/reason_for_living"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="0dp"/>

        </LinearLayout>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="May we contact them?"
                android:textSize="16sp" />

        </RadioGroup>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Yes"
                android:textSize="14sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="No"
                android:textSize="14sp" />
        </RadioGroup>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reference_next_page_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Next Page >"
            android:layout_marginBottom="20dp">

        </androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>

</ScrollView>
